[00:02.75] 強くなれたぜ！ 一人じゃ出来なかった
[00:07.05] 僕たちが巡りあえた事にマジで感謝！ (Hey!)
[00:19.05] 
[00:13.48] Sha-la-la-la, sha-la-la-la-la
[00:15.92] Sha-la-la-la-la, sha-la-la-la-la
[00:17.83] Sha-la-la-la, sha-la-la-la-la
[00:20.13] ガムシャララー
[00:23.63] 
[00:22.18] Sha-la-la-la, sha-la-la-la-la
[00:24.53] Sha-la-la-la-la, sha-la-la-la-la
[00:26.60] Sha-la-la-la, sha-la-la-la-la
[00:28.72] ガムシャララー
[00:32.22] 
[00:33.53] 巨大な壁が僕等の目の前
[00:36.48] 立ちはだかって道をふさいでる
[00:38.48] それでも決して背中みせないで
[00:40.65] 仲間とゴール目指し前へ
[00:46.15] 
[00:42.79] 不可能はないと皆となら
[00:44.53] 熱い侍魂 まるでイナズマ
[00:47.27] さあ 声を出せ！あのおおぞらに！
[00:49.36] 大丈夫！ 僕等 君の隣
[00:54.86] 
[00:51.45] 人生はまだまだ
[00:55.63] 終わってねぞ！
[00:59.13] 
[01:00.15] 歯をくいしばって我慢したけど泣いちまった
[01:06.34] でもみんなが肩をたたいてくれた
[01:08.70] 変に照れくさくて言えなかったんだよ
[01:13.06] ありがとな僕達の絆にマジで感謝！ (Hey!)
[01:24.56] 
[01:19.47] Sha-la-la-la, sha-la-la-la-la
[01:21.51] Sha-la-la-la-la, sha-la-la-la-la
[01:23.68] Sha-la-la-la, sha-la-la-la-la
[01:26.05] ガムシャララー
[01:29.55] 
[01:28.11] Sha-la-la-la, sha-la-la-la-la
[01:30.23] Sha-la-la-la-la, sha-la-la-la-la
[01:32.31] Sha-la-la-la, sha-la-la-la-la
[01:34.77] ガムシャララー
[01:38.27] 
[01:38.29] 僕等のきずな絶対にきれない
[01:42.69] 例え裏切られても裏切らない
[01:45.39] お互いの気持ちで生んだ信頼
[01:51.89] 
[01:47.52] その想いが僕を支えてる
[01:49.73] 誰かの為に強くなれる
[01:51.68] もらった love 百倍返し！
[01:53.85] 君から僕に 僕からあいつに
[02:00.35] 
[01:56.34] 好きなもんからは
[02:00.60] 逃げんじゃねぞ！
[02:04.60] 
[02:05.19] 一つのこの星で 一人が放つ優しさが
[02:11.52] まるでリレーの baton のように
[02:13.68] 僕の胸を通り 火をつけてくれた
[02:17.85] あの温度 忘れるな愛にマジで感謝！ (Hey!)
[02:29.85] 
[02:24.32] Sha-la-la-la, sha-la-la-la-la
[02:26.42] Sha-la-la-la-la, sha-la-la-la-la
[02:28.52] Sha-la-la-la, sha-la-la-la-la
[02:30.99] ガムシャララー
[02:34.49] 
[02:58.87] 人生まだまだ
[03:03.45] 終わってねぞ！
[03:06.95] 
[03:09.84] 歯をくいしばって我慢したけど泣いちまった
[03:15.91] でもみんなが肩をたたいてくれた
[03:18.35] 変に照れくさくて言えなかったんだよ
[03:22.80] ありがとな
[03:25.08] 僕達のきずな
[03:28.08] 
[03:27.16] どんなピンチでも一人じゃない ここにいるぜ
[03:33.58] 仲間達の笑顔がいっぱい
[03:35.64] 強くなれたぜ！ 一人じゃ出来なかった 僕たちが
[03:42.18] めぐりあえた事にマジで感謝！
[03:49.18] 
[03:46.62] Sha-la-la-la, sha-la-la-la-la
[03:48.75] Sha-la-la-la-la, sha-la-la-la-la
[03:50.86] Sha-la-la-la, sha-la-la-la-la
[03:53.01] ガムシャララー
[03:56.51] 
[03:55.15] Sha-la-la-la, sha-la-la-la-la
[03:57.25] Sha-la-la-la-la, sha-la-la-la-la
[03:59.33] Sha-la-la-la, sha-la-la-la-la
[04:01.48] マジで感謝！
[04:04.48] 
[04:03.14] 僕達の住む世界 (sha-la-la-la, sha-la-la-la-la)
[04:05.29] 満たしていこう愛と平和 (sha-la-la-la-la, sha-la-la-la-la)
[04:07.42] 全てのつながりにデカイ感謝！一生 (sha-la-la-la, sha-la-la-la-la ガムシャララー)
[04:11.74] 泥だらけの日々だって (sha-la-la-la, sha-la-la-la-la)
[04:13.98] いつの日かきっと役にたつぜ！ (Sha-la-la-la-la, sha-la-la-la-la)
[04:16.05] お金じゃ買えないこのすばらしきたからに (sha-la-la-la, sha-la-la-la-la)
[04:18.73] マジで感謝！
[04:21.73] 
[04:20.33] 僕達の住む世界 (sha-la-la-la, sha-la-la-la-la)
[04:22.58] 満たしていこう愛と平和 (sha-la-la-la-la, sha-la-la-la-la)
[04:24.65] 全てのつながりにデカイ感謝！一生 (sha-la-la-la, sha-la-la-la-la ガムシャララー)
[04:28.95] 泥だらけの日々だって (sha-la-la-la, sha-la-la-la-la)
[04:30.97] いつの日かきっと役にたつぜ！ (Sha-la-la-la-la, sha-la-la-la-la)
[04:33.33] お金じゃ買えないこのすばらしきたからに (sha-la-la-la, sha-la-la-la-la)
[04:36.01] マジで感謝！
[04:39.01] 
[04:37.61] 僕達の住む世界 (sha-la-la-la, sha-la-la-la-la)
[04:39.84] 満たしていこう愛と平和 (sha-la-la-la-la, sha-la-la-la-la)
[04:42.06] 全てのつながりにデカイ感謝！一生 (sha-la-la-la, sha-la-la-la-la ガムシャララー)
[04:46.32] 泥だらけの日々だって (sha-la-la-la, sha-la-la-la-la)
[04:48.22] いつの日かきっと役にたつぜ！ (Sha-la-la-la-la, sha-la-la-la-la)
[04:50.63] お金じゃ買えないこのすばらしきたからに (sha-la-la-la, sha-la-la-la-la)
[04:53.22] マジで感謝！