[00:11.66] 強くなれたぜ！一人じゃ出来なかった
[00:16.25] 僕たちがめぐり会えた事にマジで感謝！！
[00:25.75] 
[00:22.57] シャンランランラ シャンランラランラ
[00:24.63] シャンランランラ シャンランララ（リーヨ！）
[00:26.10] シャンランランラ シャンランラランラ ガムシャララ
[00:38.60] 
[00:31.13] シャンランランラ シャンランラランラ
[00:33.46] シャンランランラ シャンランララ（リーヨ！）
[00:35.55] シャンランランラ シャンランラランラ ガムシャララ
[00:48.05] 
[00:42.38] 巨大な壁が僕等の目の前 立ちはだかって道を塞いでる
[00:47.54] それでも決して背中見せないで 仲間とゴール目指し前へ
[00:51.83] 不可能はない 皆となら 熱い侍魂 まるでイナズマ
[00:56.24] さぁ 声を出せ！あの宇宙に！大丈夫！僕等君の隣
[01:07.74] 
[01:00.51] 人生まだまだ終わってねーぞ！
[01:07.51] 
[01:09.09] 歯を食いしばって 我慢したけど泣いちまった
[01:15.47] でもみんなが肩をたたいてくれた
[01:17.72] 変に照れくさくて 言えなかったんだよ
[01:22.04] 『ありがとうな』
[01:24.32] 僕たちの絆にマジで感謝！！
[01:30.82] 
[01:28.51] シャンランランラ シャンランラランラ
[01:30.69] シャンランランラ シャンランララ（リーヨ！）
[01:32.91] シャンランランラ シャンランラランラ ガムシャララ
[01:45.41] 
[01:37.13] シャンランランラ シャンランラランラ
[01:39.37] シャンランランラ シャンランララ（リーヨ！）
[01:41.46] シャンランランラ シャンランラランラ ガムシャララ
[01:53.96] 
[01:47.32] 僕らのキ・ズ・ナ 絶対に切れない
[01:51.53] 例え裏切られても裏切らない お互いの気持ちで生んだ信頼
[01:56.58] その思いが僕を支えてる 誰かの為に強くなれる
[02:00.70] もらった『LOVE』百倍返し！ 君から僕に 僕からアイツに
[02:15.20] 
[02:05.31] 好きなもんからは 逃げんじゃねーぞ！
[02:14.31] 
[02:13.84] １つのこの星で 一人が放つ優しさが
[02:20.46] まるでリレーのバトンのように
[02:22.57] 僕の胸を通り 火をつけてくれた
[02:27.09] あの温度 忘れるな愛にマジで感謝！！
[02:36.09] 
[02:33.23] シャンランランラ シャンランラランラ
[02:35.68] シャンランランラ シャンランララ（リーヨ！）
[02:37.68] シャンランランラ シャンランラランラ ガムシャララ
[02:50.18] 
[03:07.96] 人生まだまだ終わってねーぞ！
[03:14.96] 
[03:18.84] 歯を食いしばって 我慢したけど泣いちまった
[03:24.94] でもみんなが肩をたたいてくれた
[03:27.55] 変に照れくさくて 言えなかったんだよ
[03:31.88] 『ありがとうな』
[03:33.96] 僕たちのキ・ズ・ナ
[03:38.46] 
[03:36.29] どんなピンチでも 一人じゃない『ここにいるぜ』
[03:42.59] 仲間たちの笑顔がいっぱい！
[03:49.09] 
[03:44.93] 強くなれたぜ！一人じゃ出来なかった
[03:49.16] 僕たちがめぐり会えた事にマジで感謝！！
[03:58.66] 
[03:55.50] シャンランランラ シャンランラランラ
[03:57.67] シャンランランラ シャンランララ（リーヨ！）
[03:59.98] シャンランランラ シャンランラランラ ガムシャララ
[04:12.48] 
[04:04.12] シャンランランラ シャンランラランラ
[04:06.58] シャンランランラ シャンランララ（リーヨ！）
[04:08.50] シャンランランラ シャンランラランラ マジで感謝！
[04:21.00] 
[04:12.95] 僕達の住む世界 満たしていこう愛と平和
[04:16.65] 全てのつながりにデカイ感謝！一生！ガムシャララ
[04:20.65] 泥だらけの日々だっていつの日かきっと役に立つぜ！！
[04:25.08] お金じゃ買えない この素晴らしき仲間にマジで感謝！
[04:37.58] 
[04:30.08] 僕達の住む世界 満たしていこう愛と平和
[04:34.25] 全てのつながりにデカイ感謝！一生！ガムシャララ
[04:37.98] 泥だらけの日々だっていつの日かきっと役に立つぜ！！
[04:42.48] お金じゃ買えない この素晴らしき仲間にマジで感謝！
[04:54.98] 
[04:47.58] 僕たちの住む世界 満たしていこう愛と平和
[04:51.44] 全てのつながりにデカイ感謝！一生！ガムシャララ
[04:55.43] 泥だらけの日々だっていつの日かきっと役に立つぜ！！
[04:59.68] お金じゃ買えない この素晴らしき仲間にマジで感謝！
[05:12.18] 
[05:04.57] 僕達の住む世界 満たしていこう愛と平和
[05:08.72] 全てのつながりにデカイ感謝！一生！ガムシャララ
[05:12.77] 泥だらけの日々だっていつの日かきっと役に立つぜ！！
[05:16.82] お金じゃ買えない この素晴らしき仲間にマジで感謝！